DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=nestjs_learning
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=123456789
JWT_SECRET=4b29bb713c1d7f3d291a0ad1651748e527110b351c340b68efe92a7b6d2bceea
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_TOKEN_TTL=3600
